# dotnetWebAPI

./: README.md  WebApi.sln  dotnetWebAPI.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/ActionFilter/: NotFoundFilter.cs  ValidateModel.cs
Api/ActionResult/: ValidationFailedObjectResult.cs
Api/ActionResult/Model/: ValidationError.cs  ValidationResult.cs
Api/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
Api/Dtos/: IBaseReadDto.cs  LoginModel.cs
Api/Dtos/UserDtos/: UserBaseDto.cs  UserCreateDto.cs  UserDto.cs  UserReadDto.cs  UserUpdateDto.cs
Api/Extesions/: ExceptionMiddleware.cs  ServiceExtension.cs  SqlExceptionHandler.cs
Api/Profiles/: UserProfile.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repositories/: IPagedResult.cs  IRepository.cs  IRepositoryExtension.cs  IRepositoryFactory.cs  IUserRepository.cs
Data/: Data.csproj  DataSeeder.cs  DependencyInjection.cs  Persistence.csproj  WebApiDbContext.cs
Data/Configurations/: UserConfiguration.cs
Data/Helper/: ClauseBuilder.cs  IClauseBuilder.cs  IPagedResult.cs  PagedResult.cs
Data/Migrations/: 20201225203137_InitialMigration.Designer.cs  20201225203137_InitialMigration.cs  20201226231859_RenamingUserStatus.Designer.cs  20201226231859_RenamingUserStatus.cs  20210208005034_EditingUserMaxLength.Designer.cs  (+4 more)
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Metadata.cs  Policies.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
Domain/Enums/: Role.cs
Domain/Model/: Policies.cs  User.cs
Domain/Model/Base/: BaseEntity.cs  IEntity.cs
Domain/Model/Enums/: Role.cs
Infrastructure/: Infrastructure.csproj
dotnetWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  dotnetWebAPI.csproj
(+64 files in other folders)
